<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_gravity="top">

    <ImageView android:id="@+id/picture"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"/>

    <TextView android:id="@+id/date_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="100dp"
        android:textSize="50sp" />

    <TextView android:id="@+id/location_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"/>

</FrameLayout>